<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - alonso@localhost" uuid="f731c654-0f1d-46d0-8174-a256105b8c14">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="alonso"/>
    <table name="upload_list" schema="" catalog="alonso" type="TABLE">
      <column name="sn" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="filename" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="target_filename" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="filesize_in_kb" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="upload_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <index name="sn" unique="true" columns="sn"/>
    </table>
    <table name="user_list" schema="" catalog="alonso" type="TABLE">
      <column name="sn" sqlType="BIGINT UNSIGNED" precision="20" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="disk_quato" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="NTI0Mjg4MA=="/>
      <index name="sn" unique="true" columns="sn"/>
    </table>
  </data-source>
</component>